<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>百度一下，你就知道</title>
	<style type="text/css">
		body{
			background-image: url(images/1.jpg);
		}
	</style>
</head>
<body bgcolor="white">
	<h2 color="black">《春萍，我做到了》</h2>
		<P>
			从浙江龙游离开的时候，老天依照往年的惯例在下雨。如果没有拉力赛，我想也许此生我都不会去到这个县城。每次开到这里都是凌晨两点，都要去杨爱珍大排档吃一碗小馄饨。离开的时候都是周一的中午，再随手买一些吃的带上车，话说浙江的肯德基总是比上海更辣一些。
		</P>
		<p>
			十年前，我正式开始了我的拉力赛生涯。第一场比赛在上海佘山，彼时的拉力赛段，此时已是五星级酒店和山脚别墅。赛段的起点就在如今的世贸佘山艾美酒店，一起步就是数百米的大直线，然后拐进今天的月湖公园，那里也是记者和观众最云集的地方。记得2003年的比赛前夜，我进行无数次幻想，那人生的第一个转弯要如何呈现，是走一个非常标准的赛车线呢，还是炫目的漂移入弯，或者是中规中矩拐过去就行。结果是我没刹住车。我的职业生涯的第一个转弯就以一把倒车开始。
		</p>
		<p>
			很快，锦标赛就到了浙江龙游站。那是砂石路。我喜欢拉力赛，就是因为少年梦想。看着那些拉力车手在山间树林里高速漂移，十多岁的我目瞪口呆。从那一天，我就立志要和他们一样。人哪，在青春期总是不承认自己有任何偶像，却忘记年幼时他们给你的力量。当绑上安全带，戴上头盔，我觉得我所崇拜的拉力赛前辈们都附体在我身上。
		</p>
	    </div>
		<a href="HTTP://www.baidu.com">点了你就知道了！！！</a>
</body>
</html>
